
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# database is internal connected
# spring.datasource.url=jdbc:postgresql://dpg-cki4s0ce1qns73f52amg-a/safebetdb
spring.datasource.url=jdbc:postgresql://dpg-cki4s0ce1qns73f52amg-a.oregon-postgres.render.com/safebetdb
spring.datasource.username=safebetdb_user
spring.datasource.password=rt85WlKak3ZupBshE4KZ7Jq78prGAlhq
